─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       macOS Sonoma 14.2.1
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Africa/Dar_es_Salaam
 date     2024-02-22
 pandoc   3.1.3 @ /Users/tmbmacbookair/anaconda3/bin/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 ! package     * version date (UTC) lib source
 P BiocManager   1.30.22 2023-08-08 [?] CRAN (R 4.3.0)
 P bookdown      0.37    2023-12-01 [?] CRAN (R 4.3.1)
 P bslib         0.6.1   2023-11-28 [?] CRAN (R 4.3.1)
 P cachem        1.0.8   2023-05-01 [?] CRAN (R 4.3.0)
   cli           3.6.2   2023-12-11 [1] CRAN (R 4.3.1)
   digest        0.6.34  2024-01-11 [1] CRAN (R 4.3.1)
 P downlit       0.4.3   2023-06-29 [?] CRAN (R 4.3.0)
 P evaluate      0.23    2023-11-01 [?] CRAN (R 4.3.1)
 P fastmap       1.1.1   2023-02-24 [?] CRAN (R 4.3.0)
 P fs            1.6.3   2023-07-20 [?] CRAN (R 4.3.0)
 P htmltools     0.5.7   2023-11-03 [?] CRAN (R 4.3.1)
 P jquerylib     0.1.4   2021-04-26 [?] CRAN (R 4.3.0)
   jsonlite      1.8.8   2023-12-04 [1] CRAN (R 4.3.1)
 P knitr       * 1.45    2023-10-30 [?] CRAN (R 4.3.1)
   lifecycle     1.0.4   2023-11-07 [1] CRAN (R 4.3.1)
 P memoise       2.0.1   2021-11-26 [?] CRAN (R 4.3.0)
   R6            2.5.1   2021-08-19 [1] CRAN (R 4.3.0)
   renv          1.0.3   2023-09-19 [1] CRAN (R 4.3.1)
   rlang         1.1.3   2024-01-10 [1] CRAN (R 4.3.1)
 P rmarkdown     2.25    2023-09-18 [?] CRAN (R 4.3.1)
 P rstudioapi    0.15.0  2023-07-07 [?] CRAN (R 4.3.0)
 P sass          0.4.8   2023-12-06 [?] CRAN (R 4.3.1)
 P sessioninfo * 1.2.2   2021-12-06 [?] CRAN (R 4.3.0)
   withr         3.0.0   2024-01-16 [1] CRAN (R 4.3.1)
 P xfun          0.42    2024-02-08 [?] CRAN (R 4.3.1)
 P xml2          1.3.6   2023-12-04 [?] CRAN (R 4.3.1)
 P yaml          2.3.8   2023-12-11 [?] CRAN (R 4.3.1)

 [1] /Users/tmbmacbookair/Dropbox/2024/TMB2024/imap-statistical-analysis/renv/library/R-4.3/aarch64-apple-darwin20
 [2] /Users/tmbmacbookair/Library/Caches/org.R-project.R/R/renv/sandbox/R-4.3/aarch64-apple-darwin20/ac5c2659

 P ── Loaded and on-disk path mismatch.

──────────────────────────────────────────────────────────────────────────────
