─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       macOS Sonoma 14.4.1
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 date     2024-04-18

─ Packages ───────────────────────────────────────────────────────────────────
 ! package     * version date (UTC) lib source
 P BiocManager   1.30.22 2023-08-08 [?] CRAN (R 4.3.0)
 P bookdown      0.39    2024-04-15 [?] CRAN (R 4.3.1)
 P bslib         0.7.0   2024-03-29 [?] CRAN (R 4.3.1)
 P cachem        1.0.8   2023-05-01 [?] CRAN (R 4.3.0)
 P cli           3.6.2   2023-12-11 [?] CRAN (R 4.3.1)
 P digest        0.6.35  2024-03-11 [?] CRAN (R 4.3.1)
 P downlit       0.4.3   2023-06-29 [?] CRAN (R 4.3.0)
 P evaluate      0.23    2023-11-01 [?] CRAN (R 4.3.1)
 P fastmap       1.1.1   2023-02-24 [?] CRAN (R 4.3.0)
 P fs            1.6.3   2023-07-20 [?] CRAN (R 4.3.0)
 P htmltools     0.5.8.1 2024-04-04 [?] CRAN (R 4.3.1)
 P jquerylib     0.1.4   2021-04-26 [?] CRAN (R 4.3.0)
 P jsonlite      1.8.8   2023-12-04 [?] CRAN (R 4.3.1)
 P knitr         1.46    2024-04-06 [?] CRAN (R 4.3.2)
 P lifecycle     1.0.4   2023-11-07 [?] CRAN (R 4.3.1)
 P memoise       2.0.1   2021-11-26 [?] CRAN (R 4.3.0)
 P R6            2.5.1   2021-08-19 [?] CRAN (R 4.3.0)
 P renv          1.0.4   2024-02-21 [?] CRAN (R 4.3.1)
 P rlang         1.1.3   2024-01-10 [?] CRAN (R 4.3.1)
 P rmarkdown     2.26    2024-03-05 [?] CRAN (R 4.3.1)
 P rstudioapi    0.16.0  2024-03-24 [?] CRAN (R 4.3.1)
 P sass          0.4.9   2024-03-15 [?] CRAN (R 4.3.1)
 P sessioninfo * 1.2.2   2021-12-06 [?] CRAN (R 4.3.0)
 P withr         3.0.0   2024-01-16 [?] CRAN (R 4.3.1)
 P xfun          0.43    2024-03-25 [?] CRAN (R 4.3.1)
 P xml2          1.3.6   2023-12-04 [?] CRAN (R 4.3.1)
 P yaml          2.3.8   2023-12-11 [?] CRAN (R 4.3.1)


 P ── Loaded and on-disk path mismatch.

──────────────────────────────────────────────────────────────────────────────
